{
  "name": "@toss-software/agent-runtime",
  "version": "0.0.0-development",
  "description": "Governed provider-neutral agent execution runtime for TOSS",
  "type": "module",
  "bin": {
    "toss-runtime": "bin/toss-runtime.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "!dist/src/service/project/*.d.ts.map",
    "!dist/src/service/project/*.js.map",
    "!dist/src/service/project/index.d.ts",
    "!dist/src/service/project/intake.d.ts",
    "!dist/src/service/project/paths.d.ts",
    "!dist/src/service/project/private-files.d.ts",
    "!dist/src/service/project/registry.d.ts",
    "!dist/src/service/project/watcher.d.ts",
    "!dist/src/logging/store.d.ts",
    "!dist/src/logging/store.d.ts.map",
    "!dist/src/logging/store.js.map",
    "!dist/src/agents/private-store.d.ts",
    "!dist/src/agents/private-store.d.ts.map",
    "!dist/src/agents/private-store.js.map",
    "!dist/src/agents/registry.d.ts",
    "!dist/src/agents/registry.d.ts.map",
    "!dist/src/agents/registry.js.map",
    "contracts",
    "docs/contracts",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --maxWorkers=4",
    "test:package": "node scripts/package-test.mjs",
    "test:package:contents": "node scripts/package-test.mjs --contents-only",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run test:package",
    "prepack": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm run test:package:contents"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TOSS-Soft/toss-agent-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/TOSS-Soft/toss-agent-runtime/issues"
  },
  "homepage": "https://github.com/TOSS-Soft/toss-agent-runtime#readme",
  "keywords": [
    "toss",
    "agents",
    "runtime",
    "agent-skills",
    "mcp",
    "governance"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "jsonc-parser": "3.3.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
